/* General Styles */
body {
  display: flex;
  flex-direction: column;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.header {
  display: grid;
  grid-template-areas: "logo nav";
  grid-template-columns: auto 1fr;
  background-color: #000000;
  color: white;
  padding: 10px;
}

.logo {
  grid-area: logo;
  font-size: 24px;
}

.sidebar {
  grid-area: nav;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.nav-links {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.nav-links li {
  margin: 0 10px;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  padding: 10px;
  transition: background-color 0.3s;
}

.nav-links li a:hover {
  background-color: #1bcbb9;
}

/* Main Content */
.main_principal {
  padding: 20px;
  flex-grow: 1;
  text-align: center;
}
main {
  padding: 20px;
  flex-grow: 1;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  margin-top: 20px;
}

.gallery-item {
  position: relative;
  overflow: hidden;
}

.gallery-item img {
  width: 100%;
  transition: transform 0.3s ease, filter 0.3s ease;
  filter: grayscale(100%);
}

.gallery-item:hover img {
  transform: scale(1.1);
  filter: grayscale(0%);
}

.caption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  text-align: center;
  padding: 10px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.gallery-item:hover .caption {
  opacity: 1;
}

/* Footer */
.footer {
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-areas: "contact-info social-media";
  grid-template-columns: 1fr 1fr;
  padding: 10px 20px;
  background-color: #010101;
  color: white;
}

.contact-info,
.social-media {
  display: flex;
  flex-direction: column;
}

.social-media a {
  color: white;
  text-decoration: none;
  margin: 5px 0;
  transition: color 0.3s;
}

.social-media a:hover {
  color: #1bcbb9;
}

/* Media Queries */
@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    align-items: flex-start;
  }

  .header {
    grid-template-areas:
      "logo"
      "nav";
    grid-template-columns: 1fr;
  }

  .nav-links {
    display: none;
  }

  .nav-links.show {
    display: flex;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }
}

@media (max-width: 567px) {
  .footer {
    grid-template-areas:
      "contact-info"
      "social-media";
    grid-template-columns: 1fr;
    text-align: center;
  }

  .contact-info,
  .social-media {
    flex-direction: row;
    justify-content: space-around;
  }
}
